{
  "name": "@coldhands/eslint-config",
  "version": "2.1.8",
  "main": "index.js",
  "description": "My eslint config, I just like how this looks, the code seems more readable",
  "keywords": [
    "eslint",
    "eslint-config"
  ],
  "scripts": {
    "save": "git status && git add . && git commit -m save && git push",
    "test": "eslint ./test/*test.*",
    "reset": "rm -rf node_modules && pnpm i",
    "snp": "pnpm save && pnpm publish "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ColtHands/eslint-config.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ColtHands/eslint-config/issues"
  },
  "homepage": "https://github.com/ColtHands/eslint-config#readme",
  "dependencies": {
    "@babel/core": "^7.19.6",
    "@babel/eslint-parser": "^7.19.1",
    "@babel/preset-env": "^7.19.4",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@typescript-eslint/eslint-plugin": "^5.41.0",
    "@typescript-eslint/parser": "^5.41.0",
    "eslint": "^8.26.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsdoc": "^39.6.4",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-vue": "^9.17.0",
    "local-pkg": "^0.4.3",
    "typescript": "^5.2.2"
  }
}
